<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>文明6mod制作(3)：创建一个文明 | zyw4259</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/test1.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.12.1"><!-- inject head--><link rel="canonical" href="http://example.com/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/"><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/P39qb4LKMJRyy0w/latest/iconfont.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="准备工作 注意使用Photoshop生成DDS文件作为游戏图标，去英伟达官网下载一个DDS插件，图标也可以在游戏目录中找到，具体操作流程: 先导入准备好的素材，然后选择尺寸，从大到小：256-128-80-50-38-32 另存为DDS文件， 压缩方式选择8.8.8.8 ARGB 32bp"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="zyw4259"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/test1.png"><link rel="apple-touch-icon" href="/img/test1.png" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.12.1",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;border-radius:0 5px 5px 0",
)
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: zyw4259","link":"链接: ","source":"来源: zyw4259","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"},"barrage":{"title":"热评"}},
    aside: {
        sayhello: {
            morning: '现在是早晨',
            noon: '现在是中午',
            afternoon: '现在是下午',
            night: '现在是晚上',
            goodnight: '晚安',
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: {"avatar":"https://cravatar.cn","commentBarrage":true},
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.2.0"></head><body id="body"><!-- universe--><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><span class="commentBarrage"><i class="solitude st-chat-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">30</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.flaticon.com/" title="这是测试用-顶上左侧菜单"><img class="nolazyload back-menu-item-icon" src="/img/test1.png" alt="这是测试用-顶上左侧菜单"><span class="back-menu-item-text">这是测试用-顶上左侧菜单</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  st-wifi-fill"></i><span>友链鱼塘</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  st-299110_check_sign_icon"></i><span>装备</span></a></li><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E7%A5%9E%E7%95%8C%E5%8E%9F%E7%BD%AA2%E6%94%BB%E7%95%A5/">神界原罪2攻略<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude st-more-fill"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.flaticon.com/" title="这是测试用-顶上左侧菜单"><img class="nolazyload back-menu-item-icon" src="/img/test1.png" alt="这是测试用-顶上左侧菜单"><span class="back-menu-item-text">这是测试用-顶上左侧菜单</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">Zyw's Blog</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">文明6mod制作(3)：创建一个文明</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  st-wifi-fill"></i><span>友链鱼塘</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  st-299110_check_sign_icon"></i><span>装备</span></a></li><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude st-search-line"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/default.avif" alt="文明6mod制作(3)：创建一个文明"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/mod%E5%88%B6%E4%BD%9C/">mod制作</a></span><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">文明6mod制作(3)：创建一个文明</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-07-16 23:46:38"><i class="post-meta-icon solitude st-calendar-todo-fill"></i><time datetime="2024-07-16T15:46:38.000Z">2024-07-16T15:46:38.000Z</time></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717111349793.png" class="" title="image-20240717111349793">

<p>注意使用Photoshop生成DDS文件作为游戏图标，去英伟达官网下载一个DDS插件，图标也可以在游戏目录中找到，具体操作流程:</p>
<p>先导入准备好的素材，然后选择尺寸，从大到小：256-128-80-50-38-32</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717111750584.png" class="" title="image-20240717111750584">

<p>另存为DDS文件，</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717111856383.png" class="" title="image-20240717111856383">

<p>压缩方式选择8.8.8.8 ARGB 32bpp  无符号，选无MIP贴图，保存</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717111951904.png" class="" title="image-20240717111951904">

<p>可以使用Hemmelfort大佬制作的mod辅助工具简化这些步骤，制作不同尺寸的照片：</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717112136395.png" class="" title="image-20240717112136395">

<p>设置名称，图标代码也可以写好：</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717112218225.png" class="" title="image-20240717112218225">

<p>领袖界面（建议）：</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717112250463.png" class="" title="image-20240717112250463">

<p>要做的准备概览：</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717112342742.png" class="" title="image-20240717112342742">

<p>​           </p>
<h4 id="开始制作"><a href="#开始制作" class="headerlink" title="开始制作"></a>开始制作</h4><h5 id="1-导入图标和图片"><a href="#1-导入图标和图片" class="headerlink" title="1.导入图标和图片"></a>1.导入图标和图片</h5><p>打开ModBuddy新建一个空白模板，打开工具栏上的Asset Editor</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717112807159.png" class="" title="image-20240717112807159">

<p>在Asset Editor左上角点击File——New，选择XLP</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717112912725.png" class="" title="image-20240717112912725">

<p>在XLP CLASS这里选择UI Texture，上面Packagename随便取个名字</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717113102889.png" class="" title="image-20240717113102889">

<p>点击添加按钮，再点击+Add Source File… 把所有图像导入进来（除了外交界面的前景图），再点import即可</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717113153783.png" class="" title="image-20240717113153783">

<p>点击菜单栏另存为，保存这些XLP文件到XLPs目录下，文件名建议与刚才的Package Name一致</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717113417144.png" class="" title="image-20240717113417144">

<h5 id="2-准备基础文件"><a href="#2-准备基础文件" class="headerlink" title="2.准备基础文件"></a>2.准备基础文件</h5><p>原理如下：</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717113646222.png" class="" title="image-20240717113646222">

<p>目前要用的XML文件是这几个，前面文件名可以随便取</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717113743618.png" class="" title="image-20240717113743618">

<p>在ModBuddy的空模板下一个一个创建这些文件</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717113831680.png" class="" title="image-20240717113831680">

<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717113851727.png" class="" title="image-20240717113851727">

<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717113906107.png" class="" title="image-20240717113906107">

<p>在教程（2）中制作的单位可以原代码复制到xxx_Units.xml中，但由于是特色单位，在Units标签后面还要加上Trait_Type：</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717114048406.png" class="" title="image-20240717114048406">

<h5 id="3-制做特色建筑"><a href="#3-制做特色建筑" class="headerlink" title="3.制做特色建筑"></a>3.制做特色建筑</h5><p>参照游戏中建筑来写，在\Base\Assets\Gameplay\Data\Buildings.xml中找到实例，和上一个教程中制作人物差不多</p>
<p>先定义一个建筑，变量名以Building_开头</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717114330465.png" class="" title="image-20240717114330465">

<p>再设置参数</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717114500578.png" class="" title="image-20240717114500578">

<h5 id="4-制作领袖"><a href="#4-制作领袖" class="headerlink" title="4.制作领袖"></a>4.制作领袖</h5><p>以\Base\Assets\Gameplay\Data\Leaders.xml中的为例，也是一样的方法，官方怎么写怎么抄：</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717114710419.png" class="" title="image-20240717114710419">

<h5 id="5-创建文明"><a href="#5-创建文明" class="headerlink" title="5.创建文明"></a>5.创建文明</h5><p>创建巫师文明，这是新建一个文明需要的基本信息：</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717114747104.png" class="" title="image-20240717114747104">	

<p>点开xxx_Civilization.xml，其中Types标签下的三行，第一行定义了巫师文明的变量名，一般以CIVILIZATION_开头 加上文明的名称</p>
<p>第二行和第三行是特色单位和建筑 即之前的TraitType定义的</p>
<p>（<strong>注意：最新报错，这里最好再加上一行文明的TRAIT</strong>）</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717115024122.png" class="" title="image-20240717115024122">

<p>Civilizations标签下是基本参数</p>
<ul>
<li><p>Name是名称，Description是描述文本</p>
</li>
<li><p>StartingCivilizationLevelType指的是是一个国家而不是城邦，具体数值：CIVILIZATION_LEVEL_TRIBE（部落，野蛮人）CIVILIZATION_LEVEL_CITY_STATE（城邦）CIVILIZATION_LEVEL_FULL_CIV（完整国家）</p>
</li>
<li><p>RandomCityNameDepth默认为10</p>
</li>
<li><p>Ethnicity指的是种族，具体数值：ETHNICITY_ASIAN（亚洲）ETHNICITY_AFRICAN（非洲）ETHNICITY_MEDIT（地中海）ETHNICITY_SOUTHAM（南美）ETHNICITY_EURO（欧洲）</p>
</li>
</ul>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717115612896.png" class="" title="image-20240717115612896">

<p>CivilizationLeaders标签指定文明的领袖，其中LeaderType填领袖，CapitalName是首都名称：</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717115813548.png" class="" title="image-20240717115813548">

<p>接下来是TraitType的定义，文本没有格式要求，CivilizationTraits使TraitType成为这个文明的专属对象</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717120044048.png" class="" title="image-20240717120044048">

<p>接下来是城市名和市民的名字，城市名最好多一点</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717120134801.png" class="" title="image-20240717120134801">

<p>接下来是颜色，分为主要颜色和次要颜色，四个数字分别是红&#x2F;绿&#x2F;蓝&#x2F;透明度，大小从0-255，也可以使用游戏自带的颜色（如COLOR_PLAYER_WHITE_TEXT）</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717120253516.png" class="" title="image-20240717120253516">

<p>后面是定义加载界面和外交界面的图（这里不是外交界面的前景图）</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717120449396.png" class="" title="image-20240717120449396">

<h5 id="6-修改配置文件"><a href="#6-修改配置文件" class="headerlink" title="6.修改配置文件"></a>6.修改配置文件</h5><p>打开xxx_Config.xml，这个文件定义了这个文明在文明选择界面显示的内容，可以参考DLC中阿兹特克文明的写法：\DLC\Aztec_Montezuma\Data\Aztec_Montezuma_ConfigData.xml</p>
<p>第一行&lt;?xml …….&gt;是xml文件的标准形式</p>
<p>第二行GameInfo和GameData一样，次级标签是Players和PlayerItems</p>
<p>先看Players标签，里面有两个Row标签，唯一不同的是第二个标签多了一个Domain说明这个Mod支持用于DLC《迭起兴衰》中，如果没有Domain或者Domain为StandardPlayers说明这个Mod支持原版游戏，其中内容解释如下：</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717121915711.png" class="" title="image-20240717121915711">

<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717121745343.png" class="" title="image-20240717121745343">

<p>接下来是PlayerItems，是特殊单位的预览，想写几项都可以</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717122040078.png" class="" title="image-20240717122040078">

<h5 id="7-定义文本"><a href="#7-定义文本" class="headerlink" title="7.定义文本"></a>7.定义文本</h5><p>打开xxx_Text.xml，把刚才所有的文本，也就是LOC_开头的变量全部添加到定义文本的文件中 ，大致如下写：</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717122409376.png" class="" title="image-20240717122409376">

<h5 id="8-定义图标-图片-背景音乐"><a href="#8-定义图标-图片-背景音乐" class="headerlink" title="8.定义图标&#x2F;图片&#x2F;背景音乐"></a>8.定义图标&#x2F;图片&#x2F;背景音乐</h5><p>同样是xxx_Text.xml，使用自定义图标必须先建立一个画册（图画集），可以用Hemmelfort大佬制作的工具快速生成</p>
<p>先新建一个Arfdefs文件夹：</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717123610392.png" class="" title="image-20240717123610392">

<p>接下来导入做好的模型</p>
<p>模型名字必须与游戏原名字一致，比如单位是Units.artdef 特色建筑是Buildings.artdeft</p>
<p>人物模型参考（2），接下来做建筑模型</p>
<p>打开AssetEditor 点击左上角File——New 新建一个ArtDef</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717131003824.png" class="" title="image-20240717131003824">

<p>在模板中选Buildings模板</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717131032653.png" class="" title="image-20240717131032653">

<p>鼠标右键选择添加Add Element，相当于添加一个新建筑</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717131124785.png" class="" title="image-20240717131124785">

<p>名字随便写一个等会改，点击保存 目录为Artdefs文件夹，<strong>文件名必须是Buildings</strong></p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717131252272.png" class="" title="image-20240717131252272">

<p>接着在ModBuddy中导入</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717131353853.png" class="" title="image-20240717131353853">

<p>接下来和（2）的方法一样，以竞技场的模型为例，打开游戏源文件，找到竞技场的部分（BUILDING_ARENA）往上折叠m_ChildCollections和m_Fileds，复制竞技场所在的Element标签</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717131548335.png" class="" title="image-20240717131548335">

<p>粘贴到自己的文件对应的地方，再把名字改为你的建筑的变量名即可</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717131622048.png" class="" title="image-20240717131622048">

<p>外交界面前景图无法通关XLM文件修改，但是可以通过artdef和xlp文件来定义</p>
<p>现在AssetEditor中新建xlp</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717131839765.png" class="" title="image-20240717131839765">

<p>XLP Class为：LeaderFallback</p>
<p>Package Name为：LeaderFallbacks</p>
<p>然后选外交前景图点import</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717131955215.png" class="" title="image-20240717131955215">

<p>保存为LeaderFallbacks.xlp</p>
<p>然后再创建一个artdef文件</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717132101088.png" class="" title="image-20240717132101088">

<p>选择的模板是LeaderFallback，添加一个Element，名字改为我们的领袖的变量名</p>
<p>在下面子项Animations新建元素（如果不弹出BLP Entry，就再添加一项并删除），将其名字设为DEFAULT，在BLP Entry中选择我们的图片，如果这里没有我们的图片那就暂时选别的领袖</p>
<p>最后保存文件为FallbackLeaders.artdef</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717132425336.png" class="" title="image-20240717132425336">

<p>在ModBuddy中的Artdefs那里导入，将里面这个EntryName设置成我们图片的名字</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717132705021.png" class="" title="image-20240717132705021">

<p>游戏背景音乐可以通过artdef来实现，新建artdef文件，然后选择模板Civilizations，新建元素，把名称改为文明变量名，下面的Audio也新建一个元素，名字设为Entry，XrefName设为Egypt（以埃及的音乐为例，如果要用其他文明的音乐，可以参考\Base\ArtDefs\Civilizations.artdef），然后将这个文件保存为Civilizations.artdef，最后导入到工程里即可</p>
<h5 id="9-编写ModArt文件"><a href="#9-编写ModArt文件" class="headerlink" title="9.编写ModArt文件"></a>9.编写ModArt文件</h5><p>这个文件记录了所有artdef文件和xlp文件的信息</p>
<p>使用工具点击第三项，点击打开MOD目录（就是项目名称的那个目录），软件就会自动获取项目相关资料包括名称ID，点击生成，自动生成一个ModArt文件（同时备份先前的）</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717133431919.png" class="" title="image-20240717133431919">

<h5 id="10-设置分阶段加载"><a href="#10-设置分阶段加载" class="headerlink" title="10.设置分阶段加载"></a>10.设置分阶段加载</h5><p>回到ModBuddy，右键工程，点击属性(Properties)，选择FrontEnd Actions，现在设置进游戏就加载配置文件config，点击Add Action</p>
<p>后面的ID是用来记录在游戏日志中的（如果MOD出错就可以查看日志看看哪一步出问题了）</p>
<p>Type类型选择UpdateDatabase</p>
<p>然后Add，选择xxx_Config.xml</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717133824225.png" class="" title="image-20240717133824225">

<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717134007363.png" class="" title="image-20240717134007363">

<p>然后是文本文件，Type选择UpdateText，点Add，选择xxx_Text.xml</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717134112289.png" class="" title="image-20240717134112289">

<p>然后是图标文件，Type选UpdateIcons，操作同上，后面art也一样（但是点Add后要选择Mod Art Dependency File）</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717134157942.png" class="" title="image-20240717134157942">

<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717134216010.png" class="" title="image-20240717134216010">

<p>接下来的In-Game Actions也差不多，唯一不同的是更新数据库的部分，按照下图依次加载文明、领袖、单位、建筑即可</p>
<style>.bmflhwenmlle{zoom:200%;}</style><img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717134527959.png" class="bmflhwenmlle" alt="image-20240717134527959">

<p>其他三个和上面一样（注意是选择xxx_Text等，而不是Artdefs下面的），按照下图</p>
<img src="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/image-20240717134635322.png" class="" title="image-20240717134635322">

<p>最后Rebuild即可</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/headimg.jpg# 显示头像，不填写默认显示site_icon"></a><div class="post-copyright__author_name">zyw4259</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=http%3A%2F%2Fexample.com%2F2024%2F07%2F16%2F%25E6%2596%2587%25E6%2598%258E6mod%25E5%2588%25B6%25E4%25BD%259C-3%2F&amp;title=%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C(3)%EF%BC%9A%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%87%E6%98%8E&amp;desc=undefined&amp;summary=undefined&amp;site=%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C(3)%EF%BC%9A%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%87%E6%98%8E&amp;pics=%2Fimg%2Fdefault.avif" title="分享到QQ"><i class="solitude st-qq-fill"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=http%3A%2F%2Fexample.com%2F2024%2F07%2F16%2F%25E6%2596%2587%25E6%2598%258E6mod%25E5%2588%25B6%25E4%25BD%259C-3%2F&amp;title=%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C(3)%EF%BC%9A%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%87%E6%98%8E&amp;pic=%2Fimg%2Fdefault.avif" title="分享到微博"><i class="solitude st-weibo-fill"></i></a><a class="social-share-ico icon-twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fexample.com%2F2024%2F07%2F16%2F%25E6%2596%2587%25E6%2598%258E6mod%25E5%2588%25B6%25E4%25BD%259C-3%2F&amp;text=%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C(3)%EF%BC%9A%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%87%E6%98%8E" title="分享到Twitter"><i class="solitude st-twitter-x-fill"></i></a><a class="social-share-ico icon-facebook" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fexample.com%2F2024%2F07%2F16%2F%25E6%2596%2587%25E6%2598%258E6mod%25E5%2588%25B6%25E4%25BD%259C-3%2F" title="分享到Facebook"><i class="solitude st-facebook-fill"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener" href="https://t.me/share/url?url=http%3A%2F%2Fexample.com%2F2024%2F07%2F16%2F%25E6%2596%2587%25E6%2598%258E6mod%25E5%2588%25B6%25E4%25BD%259C-3%2F&amp;text=%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C(3)%EF%BC%9A%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%87%E6%98%8E" title="分享到Telegram"><i class="solitude st-telegram-fill"></i></a></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">zyw4259</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-4/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">文明6mod制作(4)：自制修改器Modifier</div></div></a></div><div class="next-post pull-right"><a href="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-2/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">文明6mod制作(2)：创建人物单位</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude st-chat-fill"></i><span> 评论</span></div></div><div class="comment-wrap"><div class="vcomment" id="vcomment"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/headimg.jpg"></div><div class="author-info__description_group"><div class="author-info__description">这里有各种游戏攻略</div><div class="author-info__description2">还有日常笔记</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">zyw4259</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/zyw4259" title="Github"><i class="solitude  st-github-line"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/188610189" title="Bilibili"><i class="solitude  st-bilibili-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%88%B6%E4%BD%9C"><span class="toc-text">开始制作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%AF%BC%E5%85%A5%E5%9B%BE%E6%A0%87%E5%92%8C%E5%9B%BE%E7%89%87"><span class="toc-text">1.导入图标和图片</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%87%86%E5%A4%87%E5%9F%BA%E7%A1%80%E6%96%87%E4%BB%B6"><span class="toc-text">2.准备基础文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%88%B6%E5%81%9A%E7%89%B9%E8%89%B2%E5%BB%BA%E7%AD%91"><span class="toc-text">3.制做特色建筑</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%88%B6%E4%BD%9C%E9%A2%86%E8%A2%96"><span class="toc-text">4.制作领袖</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E5%88%9B%E5%BB%BA%E6%96%87%E6%98%8E"><span class="toc-text">5.创建文明</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">6.修改配置文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E5%AE%9A%E4%B9%89%E6%96%87%E6%9C%AC"><span class="toc-text">7.定义文本</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-%E5%AE%9A%E4%B9%89%E5%9B%BE%E6%A0%87-%E5%9B%BE%E7%89%87-%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90"><span class="toc-text">8.定义图标&#x2F;图片&#x2F;背景音乐</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-%E7%BC%96%E5%86%99ModArt%E6%96%87%E4%BB%B6"><span class="toc-text">9.编写ModArt文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-%E8%AE%BE%E7%BD%AE%E5%88%86%E9%98%B6%E6%AE%B5%E5%8A%A0%E8%BD%BD"><span class="toc-text">10.设置分阶段加载</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/09/21/C%E8%AF%AD%E8%A8%8004-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%AF%AD%E5%8F%A5/" title="C语言04-表达式和语句"><img alt="C语言04-表达式和语句" src="/img/default.avif"></a><div class="content"><a class="title" href="/2024/09/21/C%E8%AF%AD%E8%A8%8004-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%AF%AD%E5%8F%A5/" title="C语言04-表达式和语句">C语言04-表达式和语句</a><a class="article-recent_post_categories" href="/2024/09/21/C%E8%AF%AD%E8%A8%8004-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%AF%AD%E5%8F%A5/">C语言学习</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/20/C%E8%AF%AD%E8%A8%8003-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" title="C语言03-字符串和格式化输入输出"><img alt="C语言03-字符串和格式化输入输出" src="/img/default.avif"></a><div class="content"><a class="title" href="/2024/09/20/C%E8%AF%AD%E8%A8%8003-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" title="C语言03-字符串和格式化输入输出">C语言03-字符串和格式化输入输出</a><a class="article-recent_post_categories" href="/2024/09/20/C%E8%AF%AD%E8%A8%8003-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/">C语言学习</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/19/C%E8%AF%AD%E8%A8%8002-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8CC/" title="C语言02-数据类型和C"><img alt="C语言02-数据类型和C" src="/img/default.avif"></a><div class="content"><a class="title" href="/2024/09/19/C%E8%AF%AD%E8%A8%8002-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8CC/" title="C语言02-数据类型和C">C语言02-数据类型和C</a><a class="article-recent_post_categories" href="/2024/09/19/C%E8%AF%AD%E8%A8%8002-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8CC/">C语言学习</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/15/C%E8%AF%AD%E8%A8%8001-%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F/" title="C语言01-第一个程序"><img alt="C语言01-第一个程序" src="/img/default.avif"></a><div class="content"><a class="title" href="/2024/09/15/C%E8%AF%AD%E8%A8%8001-%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F/" title="C语言01-第一个程序">C语言01-第一个程序</a><a class="article-recent_post_categories" href="/2024/09/15/C%E8%AF%AD%E8%A8%8001-%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F/">C语言学习</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/07/Linux04-Linux%E5%AE%9E%E7%94%A8%E6%93%8D%E4%BD%9C/" title="Linux04-Linux实用操作"><img alt="Linux04-Linux实用操作" src="/img/default.avif"></a><div class="content"><a class="title" href="/2024/09/07/Linux04-Linux%E5%AE%9E%E7%94%A8%E6%93%8D%E4%BD%9C/" title="Linux04-Linux实用操作">Linux04-Linux实用操作</a><a class="article-recent_post_categories" href="/2024/09/07/Linux04-Linux%E5%AE%9E%E7%94%A8%E6%93%8D%E4%BD%9C/">Linux基础</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Zyw's Blog</span></div><div class="footer-bar-description">来自zyw4259的的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">zyw4259</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/zyw4259/zyw4259.github.io" alt="相关支持">相关支持</a><a class="footer-bar-link cc" href="/%E6%88%91%E6%98%AF%E8%B5%B5%E5%93%88%E5%93%88" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.12.1"></script><script src="/js/main.js?v=1.12.1"></script><script src="/js/third_party/waterfall.min.js?v=1.12.1"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script>(() => {
    const initValine = () => {
        const valine = new Valine({
            el: '#vcomment',
            appId: 'zR0EmUaByxzQLODvzgRpBR5F-MdYXbMMI',
            appKey: 'PCjrrGXSHYRvDFkwHEGwCrho',
            avatar: '',
            serverURLs: 'https://zr0emuab.api.lncldglobal.com',
            emojiMaps: "",
            path: window.location.pathname,
            visitor: true,
            ...null
        })
        GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#comment .vcontent img:not(.vemoji)'))
        sco.owoBig({body: '.vwrap', item: '.vemojis i'})
    }
    const loadValine = async () => {
        if (typeof Valine === 'function') setTimeout(initValine, 0)
        else {
            await utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/valine/1.5.1/Valine.min.js').then(initValine)
        }
        true && barrageValine()
    }
    if ('Valine' === 'Valine' || false) {
        if (false) utils.loadComment(document.getElementById('vcomment'), loadValine)
        else loadValine()
    } else {
        window.loadTwoComment = loadValine
    }
})()
</script><script>async function barrageValine() {
    const url = new URL('https://zr0emuab.api.lncldglobal.com/1.1/classes/Comment')
    const params = {
        url: window.location.pathname,
        order: '-createdAt'
    }
    Object.entries(params).forEach(([key, value]) => url.searchParams.append(key, value))
    await fetch(url, {
        method: "GET",
        headers: {
            "X-LC-Id": "zR0EmUaByxzQLODvzgRpBR5F-MdYXbMMI",
            "X-LC-Key": "PCjrrGXSHYRvDFkwHEGwCrho",
            "Content-Type": "application/json"
        },
    }).then(async res => {
        if (!res.ok) throw new Error(`HTTP error! status: ${res.status}`)
        const data = await res.json()
        const init = () =>
            initializeCommentBarrage(data.results
                .filter(item => item.url === window.location.pathname)
                .map(item => ({
                    content: item.comment,
                    nick: item.nick,
                    mailMd5: md5(item.mail),
                    id: item.objectId
                })))
        if (typeof md5 === "undefined") await utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.19.0/js/md5.min.js')
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('/js/third_party/barrage.min.js?v=1.12.1').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'light');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    typeof rm === 'object' && rm.mode(cachedMode === 'dark')
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude st-close-fill"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=1.12.1"></script><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/09/21/C语言04-表达式和语句/","2024/09/20/C语言03-字符串和格式化输入输出/","2024/09/19/C语言02-数据类型和C/","2024/09/15/C语言01-第一个程序/","2024/09/07/Linux04-Linux实用操作/","2024/09/07/08信息打点-系统篇-端口扫描-CDN-服务-负载均衡-WAF-防火墙/","2024/09/06/Linux03-Linux用户和权限/","2024/09/04/Linux02-Linux基础命令/","2024/09/02/Linux01学习前置准备/","2024/08/30/07信息打点-资产泄漏-CMS识别-Git监控-SVN-DS-Store-备份/","2024/08/09/06信息打点-Web-架构篇-域名-语言-中间件-数据库-系统-源码获取/","2024/08/07/05基础入门-资产架构-端口-应用-CDN-WAF-站库分离-负载均衡/","2024/08/07/04基础入门-30余种加密编码进制-Web-数据库-系统-代码-参数值/","2024/08/06/基础入门-抓包-封包-协议-APP-小程序-PC应用-WEB应用/","2024/08/05/网安-Web应用-架构搭建-漏洞-Http数据包-代理服务器/","2024/08/05/基础课程/","2024/07/29/Lua基础语法/","2024/07/17/文明6mod制作-8/","2024/07/17/文明6mod制作-7/","2024/07/17/文明6mod制作-6/","2024/07/17/文明6mod制作-4/","2024/07/16/文明6mod制作-3/","2024/07/16/文明6mod制作-2/","2024/07/16/文明6mod制作-1/","2024/07/11/利用SD实现换脸/","2024/07/10/AI绘画提示词和参数设置/","2024/07/10/文明6区域规划/","2024/07/10/pve打法-小马流/","2024/07/10/hexo文章图片无法显示问题解决方案1/","2024/06/25/绿维珑四神器攻略/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>