<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>文明6mod制作(8)：lua写脚步 | zyw4259</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/test1.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.12.1"><!-- inject head--><link rel="canonical" href="http://example.com/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-8/"><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/P39qb4LKMJRyy0w/latest/iconfont.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="前言 ​ Gameplay相关部分先用Lua做一个简单的mod，在文档\My Games\Sid Meier’s Civilzation VI\Mods下新建一个文件夹，然后在里面创建一个lua脚本文件（demo.lua） 要编写游戏脚本，首先必须要知道游戏接口（API），官方没有资料，"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="zyw4259"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/test1.png"><link rel="apple-touch-icon" href="/img/test1.png" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.12.1",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;border-radius:0 5px 5px 0",
)
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: zyw4259","link":"链接: ","source":"来源: zyw4259","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"},"barrage":{"title":"热评"}},
    aside: {
        sayhello: {
            morning: '现在是早晨',
            noon: '现在是中午',
            afternoon: '现在是下午',
            night: '现在是晚上',
            goodnight: '晚安',
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: {"avatar":"https://cravatar.cn","commentBarrage":true},
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.2.0"></head><body id="body"><!-- universe--><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><span class="commentBarrage"><i class="solitude st-chat-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.flaticon.com/" title="这是测试用-顶上左侧菜单"><img class="nolazyload back-menu-item-icon" src="/img/test1.png" alt="这是测试用-顶上左侧菜单"><span class="back-menu-item-text">这是测试用-顶上左侧菜单</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  st-wifi-fill"></i><span>友链鱼塘</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  st-299110_check_sign_icon"></i><span>装备</span></a></li><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E7%A5%9E%E7%95%8C%E5%8E%9F%E7%BD%AA2%E6%94%BB%E7%95%A5/">神界原罪2攻略<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude st-more-fill"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.flaticon.com/" title="这是测试用-顶上左侧菜单"><img class="nolazyload back-menu-item-icon" src="/img/test1.png" alt="这是测试用-顶上左侧菜单"><span class="back-menu-item-text">这是测试用-顶上左侧菜单</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">Zyw's Blog</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">文明6mod制作(8)：lua写脚步</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  st-wifi-fill"></i><span>友链鱼塘</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  st-299110_check_sign_icon"></i><span>装备</span></a></li><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude st-search-line"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/default.avif" alt="文明6mod制作(8)：lua写脚步"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/mod%E5%88%B6%E4%BD%9C/">mod制作</a></span><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">文明6mod制作(8)：lua写脚步</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-07-17 23:42:39"><i class="post-meta-icon solitude st-calendar-todo-fill"></i><time datetime="2024-07-17T15:42:39.000Z">2024-07-17T15:42:39.000Z</time></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-8/image-20240717234329169.png" class="" title="image-20240717234329169">

<p>​					</p>
<h4 id="Gameplay相关部分"><a href="#Gameplay相关部分" class="headerlink" title="Gameplay相关部分"></a>Gameplay相关部分</h4><p>先用Lua做一个简单的mod，在文档\My Games\Sid Meier’s Civilzation VI\Mods下新建一个文件夹，然后在里面创建一个lua脚本文件（demo.lua）</p>
<p>要编写游戏脚本，首先必须要知道游戏接口（API），官方没有资料，以下是网友总结的：</p>
<ul>
<li><p>原文件：<a target="_blank" rel="noopener" href="http://1t.click/bnfV">http://1t.click/bnfV</a> （可能无法访问） </p>
</li>
<li><p>Excel版：<a target="_blank" rel="noopener" href="https://share.weiyun.com/5rZpG55">https://share.weiyun.com/5rZpG55</a> </p>
</li>
<li><p>Html版：<a target="_blank" rel="noopener" href="https://share.weiyun.com/5TGHb3T">https://share.weiyun.com/5TGHb3T</a></p>
</li>
</ul>
<p>在表格底下点击Events切换，文明6的脚步是事件驱动（当某一事件发生时，游戏自动调用我们准备好的函数），我们需要做的就是为事件创建一个函数（function） </p>
<ul>
<li><p>例如：事件ResearchCompleted是完成科技，参数包含玩家ID和科技序号</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-8/image-20240718131728867.png" class="" title="image-20240718131728867">
</li>
<li><p>假设要让我们每完成一项科技，都能获得100金币：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">OnResearchCompleted</span><span class="params">(iPlayerID, iTech)</span></span></span><br><span class="line">    <span class="keyword">local</span> pPlayer = Players[iPlayerID]</span><br><span class="line">    pPlayer:GetTreasury():ChangeGoldBalance(<span class="number">100</span>)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">Events.ResearchCompleted.Add(OnResearchCompleted)</span><br></pre></td></tr></table></figure>

<p>具体可以看表格的Lua Objects部分（难免有错误的地方），所以最好去看官方文件，下面这是一款用来查询游戏自带文件的软件：</p>
<p><a target="_blank" rel="noopener" href="https://www.mythicsoft.com/agentransack/">https://www.mythicsoft.com/agentransack/</a></p>
<p>具体操作如下，打开软件，在File name这里输入*.lua，表示所有后缀名为lua的文件，在Containing text一栏输入要搜索的字符串，选择搜索目录为文明6的游戏根目录，点击start开始搜索，即可找到游戏源文件中 所有包含该字符串的文件</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-8/image-20240718132734074.png" class="" title="image-20240718132734074">



<p>脚本写好之后，需要创建modinfo文件来加载</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-8/image-20240718133521299.png" class="" title="image-20240718133521299">

<p>前面的写法与其他mod类似</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-8/image-20240718133605774.png" class="" title="image-20240718133605774">

<p>接下来是Components部分，添加游戏脚步的操作</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-8/image-20240718133752903.png" class="" title="image-20240718133752903">

<p>最后是包含的全部文件，就做完了</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-8/image-20240718133848676.png" class="" title="image-20240718133848676">

<p>​	</p>
<style>.unlbxhllqpih{zoom:200%;}</style><img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-8/image-20240718133920362.png" class="unlbxhllqpih" alt="image-20240718133920362"></li>
</ul>
<h4 id="利用官方工具调试"><a href="#利用官方工具调试" class="headerlink" title="利用官方工具调试"></a>利用官方工具调试</h4><h5 id="1-初步调试"><a href="#1-初步调试" class="headerlink" title="1.初步调试"></a>1.初步调试</h5><p>利用官方提供的工具对代码进行调试，首先在游戏选项里面启用调谐器</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-8/image-20240718134152903.png" class="" title="image-20240718134152903">

<p>然后打开官方的开发工具（Development Tools），在启动界面那里选择Fire Tuner（调谐器）</p>
<p>进入游戏后，左上角选择打开面板（Open Pannel）</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-8/image-20240718134354621.png" class="" title="image-20240718134354621">

<p>进入Debug文件夹（在游戏根目录\Debug），其中</p>
<p>City.ltp是城市</p>
<p>Map.ltp是地图</p>
<p>Player.ltp是玩家</p>
<p>Unit.ltp是单位</p>
<p>Forge.ltp是界面</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-8/image-20240718134544567.png" class="" title="image-20240718134544567">

<h5 id="2-调节玩家数据"><a href="#2-调节玩家数据" class="headerlink" title="2.调节玩家数据"></a>2.调节玩家数据</h5><p>选一个和城市有关的举例，在空白的地方选择新的动作（New Action Control）</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-8/image-20240718134638438.png" class="" title="image-20240718134638438">

<p>名字随便填，下面Action方框内就是测试代码的地方，输进来后点击测试点OK，如下图的输出结果就表明没有问题</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-8/image-20240718134718766.png" class="" title="image-20240718134718766">

<p>最经常操作的lua对象就是以下四种，上面改金币的例子就是第一种</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-8/image-20240718134802521.png" class="" title="image-20240718134802521">

<p>很多事件在触发的时候 会把玩家的ID给传递过来，于是就可以根据ID获得指定玩家，有的是获取单位的ID</p>
<p><strong>可以参考lua手册检索常用功能：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://gitee.com/Hemmelfort/Civ6ModdingNotes/blob/master/%E6%96%87%E6%98%8E6_Lua%E6%89%8B%E5%86%8C.md">https://gitee.com/Hemmelfort/Civ6ModdingNotes/blob/master/%E6%96%87%E6%98%8E6_Lua%E6%89%8B%E5%86%8C.md</a></li>
</ul>
<h5 id="3-调节单位数据"><a href="#3-调节单位数据" class="headerlink" title="3.调节单位数据"></a>3.调节单位数据</h5><p>接下来对单位进行测试，获取单位根据玩家ID和单位ID，打开Unit文件，单人游戏本地玩家ID都是0，于是在代码框中如下输入即可</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-8/image-20240718140658961.png" class="" title="image-20240718140658961">

<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-8/image-20240718140739040.png" class="" title="image-20240718140739040">

<h5 id="4-调节城市数据"><a href="#4-调节城市数据" class="headerlink" title="4.调节城市数据"></a>4.调节城市数据</h5><p>接下来对城市进行测试，获取城市可以根据ID或者坐标，打开City文件，如下操作输出即可 </p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-8/image-20240718140854753.png" class="" title="image-20240718140854753">

<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-8/image-20240718140917905.png" class="" title="image-20240718140917905">

<ul>
<li><p>有一种显示浮动文本的方式如下：第一项填0，第二项是要显示的字符串，最后两个是坐标</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-8/image-20240718140946132.png" class="" title="image-20240718140946132"></li>
</ul>
<h5 id="5-调节单元格数据"><a href="#5-调节单元格数据" class="headerlink" title="5.调节单元格数据"></a>5.调节单元格数据</h5><p>接下来对单元格进行测试，通过坐标获取，根据格位可以查询上面的地貌资源等</p>
<p>还有常见判断，比如判断是不是平原、海洋等</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-8/image-20240718141226484.png" class="" title="image-20240718141226484">

<h5 id="6-其他和实例"><a href="#6-其他和实例" class="headerlink" title="6.其他和实例"></a>6.其他和实例</h5><p>除此之外还有3个全局表，它们不是类的实例，所以调用方法用的是点号，而不是冒号，具体写法参考文档</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-8/image-20240718141419454.png" class="" title="image-20240718141419454">

<ul>
<li><p>gameinfo是访问数据库用到的，接下来通过例子来介绍</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-8/image-20240718141557515.png" class="" title="image-20240718141557515">

<p>由下图可见，当城市建造完成会传递五个参数：</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-8/image-20240718141622906.png" class="" title="image-20240718141622906">

<p>第一个就是玩家的ID，根据ID获取所属的玩家，这一步经常要用到（即第二行）：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">OnCityProdComp</span><span class="params">(playerID, cityID, iConstructionType, itemID, bCancelled)</span></span></span><br><span class="line">	<span class="keyword">local</span> pPlayer = Players[playerID]</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">Events.CityProductionCompleted.Add(OnCityProdComp)</span><br></pre></td></tr></table></figure>

<p>为了增强代码的健壮性，建议在这里判断结果是否为空，如果要判断是否是人类玩家的话就用IsHuman() 这个方法（第四行）：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">OnCityProdComp</span><span class="params">(playerID, cityID, iConstructionType, itemID, bCancelled)</span></span></span><br><span class="line">	<span class="keyword">local</span> pPlayer = Players[playerID]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> pPlayer:IsHuman()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">Events.CityProductionCompleted.Add(OnCityProdComp)</span><br></pre></td></tr></table></figure>

<p>第三个参数iConstructionType是建造的种类，0表示单位，1表示建筑或奇观，2表示区域，3表示项目</p>
<p>我们来获取刚造好的这个单位，用到的是第四个参数（第四行）：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">OnCityProdComp</span><span class="params">(playerID, cityID, iConstructionType, itemID, bCancelled)</span></span></span><br><span class="line">	<span class="keyword">local</span> pPlayer = Players[playerID]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> pPlayer:IsHuman() <span class="keyword">and</span> iConstructionType==<span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">Events.CityProductionCompleted.Add(OnCityProdComp)</span><br></pre></td></tr></table></figure>

<p>用SQ Lite Studio打开数据库（操作在（4）中有），找到Units这个表，切换到数据选项卡，第四个参数其实就是表中的序号，比如0是开拓者，1是建造者，上面获取的结果相当于表中的第一行，然后通过点号来获取其中的具体内容（如下）</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-8/image-20240718142553821.png" class="" title="image-20240718142553821">

<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-8/image-20240718142716573.png" class="" title="image-20240718142716573">

<p>同时此处也建议先判断结果是否存在</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">OnCityProdComp</span><span class="params">(playerID, cityID, iConstructionType, itemID, bCancelled)</span></span></span><br><span class="line">	<span class="keyword">local</span> pPlayer = Players[playerID]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> pPlayer:IsHuman() <span class="keyword">and</span> iConstructionType==<span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">local</span> unit = Gameinfo.Units[itemID]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> unit ~= <span class="literal">nil</span> <span class="keyword">then</span></span><br><span class="line">            </span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">Events.CityProductionCompleted.Add(OnCityProdComp)</span><br></pre></td></tr></table></figure>

<p>现在要确定添加的位置，，正好第二个参数就是城市的ID，接下来获取城市并找出它的坐标值(8-10)，建议用第11行的这种方法来添加单位，它能把新的单位放到指定坐标上，放不下也会放在相邻位置，第一个参数是玩家ID，第二个是单位类型，第三个和第四个是横纵坐标，第五个是单位数量：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">OnCityProdComp</span><span class="params">(playerID, cityID, iConstructionType, itemID, bCancelled)</span></span></span><br><span class="line">	<span class="keyword">local</span> pPlayer = Players[playerID]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> pPlayer:IsHuman() <span class="keyword">and</span> iConstructionType==<span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">local</span> unit = Gameinfo.Units[itemID]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> unit ~= <span class="literal">nil</span> <span class="keyword">then</span></span><br><span class="line">            <span class="keyword">local</span> pCity = CityManager.GetCity(playerID, cityID)</span><br><span class="line">            <span class="keyword">local</span> iX = pCity:GetX()</span><br><span class="line">            <span class="keyword">local</span> iY = pCity:GetY()</span><br><span class="line">            UnitManager.InitUnitValidAdjacentHex(playerID, unit.UnitType, iX, iY, <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">Events.CityProductionCompleted.Add(OnCityProdComp)   <span class="comment">--只要任意城市完成一项建造就会触发</span></span><br></pre></td></tr></table></figure></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/headimg.jpg# 显示头像，不填写默认显示site_icon"></a><div class="post-copyright__author_name">zyw4259</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=http%3A%2F%2Fexample.com%2F2024%2F07%2F17%2F%25E6%2596%2587%25E6%2598%258E6mod%25E5%2588%25B6%25E4%25BD%259C-8%2F&amp;title=%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C(8)%EF%BC%9Alua%E5%86%99%E8%84%9A%E6%AD%A5&amp;desc=undefined&amp;summary=undefined&amp;site=%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C(8)%EF%BC%9Alua%E5%86%99%E8%84%9A%E6%AD%A5&amp;pics=%2Fimg%2Fdefault.avif" title="分享到QQ"><i class="solitude st-qq-fill"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=http%3A%2F%2Fexample.com%2F2024%2F07%2F17%2F%25E6%2596%2587%25E6%2598%258E6mod%25E5%2588%25B6%25E4%25BD%259C-8%2F&amp;title=%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C(8)%EF%BC%9Alua%E5%86%99%E8%84%9A%E6%AD%A5&amp;pic=%2Fimg%2Fdefault.avif" title="分享到微博"><i class="solitude st-weibo-fill"></i></a><a class="social-share-ico icon-twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fexample.com%2F2024%2F07%2F17%2F%25E6%2596%2587%25E6%2598%258E6mod%25E5%2588%25B6%25E4%25BD%259C-8%2F&amp;text=%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C(8)%EF%BC%9Alua%E5%86%99%E8%84%9A%E6%AD%A5" title="分享到Twitter"><i class="solitude st-twitter-x-fill"></i></a><a class="social-share-ico icon-facebook" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fexample.com%2F2024%2F07%2F17%2F%25E6%2596%2587%25E6%2598%258E6mod%25E5%2588%25B6%25E4%25BD%259C-8%2F" title="分享到Facebook"><i class="solitude st-facebook-fill"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener" href="https://t.me/share/url?url=http%3A%2F%2Fexample.com%2F2024%2F07%2F17%2F%25E6%2596%2587%25E6%2598%258E6mod%25E5%2588%25B6%25E4%25BD%259C-8%2F&amp;text=%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C(8)%EF%BC%9Alua%E5%86%99%E8%84%9A%E6%AD%A5" title="分享到Telegram"><i class="solitude st-telegram-fill"></i></a></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">zyw4259</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/07/29/Lua%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Lua基础</div></div></a></div><div class="next-post pull-right"><a href="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-7/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">文明6mod制作(7)：用Blender制作游戏3D模型</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude st-chat-fill"></i><span> 评论</span></div></div><div class="comment-wrap"><div class="vcomment" id="vcomment"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/headimg.jpg"></div><div class="author-info__description_group"><div class="author-info__description">这里有各种游戏攻略</div><div class="author-info__description2">还有日常笔记</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">zyw4259</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/zyw4259" title="Github"><i class="solitude  st-github-line"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/188610189" title="Bilibili"><i class="solitude  st-bilibili-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Gameplay%E7%9B%B8%E5%85%B3%E9%83%A8%E5%88%86"><span class="toc-text">Gameplay相关部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%AE%98%E6%96%B9%E5%B7%A5%E5%85%B7%E8%B0%83%E8%AF%95"><span class="toc-text">利用官方工具调试</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%88%9D%E6%AD%A5%E8%B0%83%E8%AF%95"><span class="toc-text">1.初步调试</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E8%B0%83%E8%8A%82%E7%8E%A9%E5%AE%B6%E6%95%B0%E6%8D%AE"><span class="toc-text">2.调节玩家数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E8%B0%83%E8%8A%82%E5%8D%95%E4%BD%8D%E6%95%B0%E6%8D%AE"><span class="toc-text">3.调节单位数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E8%B0%83%E8%8A%82%E5%9F%8E%E5%B8%82%E6%95%B0%E6%8D%AE"><span class="toc-text">4.调节城市数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E8%B0%83%E8%8A%82%E5%8D%95%E5%85%83%E6%A0%BC%E6%95%B0%E6%8D%AE"><span class="toc-text">5.调节单元格数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E5%85%B6%E4%BB%96%E5%92%8C%E5%AE%9E%E4%BE%8B"><span class="toc-text">6.其他和实例</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/09/25/%E6%B5%8B%E8%AF%95%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0/" title="test"><img alt="test" src="/img/default.avif"></a><div class="content"><a class="title" href="/2024/09/25/%E6%B5%8B%E8%AF%95%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0/" title="test">test</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/21/C%E8%AF%AD%E8%A8%8004-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%AF%AD%E5%8F%A5/" title="C语言04-表达式和语句"><img alt="C语言04-表达式和语句" src="/img/default.avif"></a><div class="content"><a class="title" href="/2024/09/21/C%E8%AF%AD%E8%A8%8004-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%AF%AD%E5%8F%A5/" title="C语言04-表达式和语句">C语言04-表达式和语句</a><a class="article-recent_post_categories" href="/2024/09/21/C%E8%AF%AD%E8%A8%8004-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%AF%AD%E5%8F%A5/">C语言学习</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/20/C%E8%AF%AD%E8%A8%8003-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" title="C语言03-字符串和格式化输入输出"><img alt="C语言03-字符串和格式化输入输出" src="/img/default.avif"></a><div class="content"><a class="title" href="/2024/09/20/C%E8%AF%AD%E8%A8%8003-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" title="C语言03-字符串和格式化输入输出">C语言03-字符串和格式化输入输出</a><a class="article-recent_post_categories" href="/2024/09/20/C%E8%AF%AD%E8%A8%8003-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/">C语言学习</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/19/C%E8%AF%AD%E8%A8%8002-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8CC/" title="C语言02-数据类型和C"><img alt="C语言02-数据类型和C" src="/img/default.avif"></a><div class="content"><a class="title" href="/2024/09/19/C%E8%AF%AD%E8%A8%8002-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8CC/" title="C语言02-数据类型和C">C语言02-数据类型和C</a><a class="article-recent_post_categories" href="/2024/09/19/C%E8%AF%AD%E8%A8%8002-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8CC/">C语言学习</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/15/C%E8%AF%AD%E8%A8%8001-%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F/" title="C语言01-第一个程序"><img alt="C语言01-第一个程序" src="/img/default.avif"></a><div class="content"><a class="title" href="/2024/09/15/C%E8%AF%AD%E8%A8%8001-%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F/" title="C语言01-第一个程序">C语言01-第一个程序</a><a class="article-recent_post_categories" href="/2024/09/15/C%E8%AF%AD%E8%A8%8001-%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F/">C语言学习</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Zyw's Blog</span></div><div class="footer-bar-description">来自zyw4259的的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">zyw4259</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/zyw4259/zyw4259.github.io" alt="相关支持">相关支持</a><a class="footer-bar-link cc" href="/%E6%88%91%E6%98%AF%E8%B5%B5%E5%93%88%E5%93%88" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.12.1"></script><script src="/js/main.js?v=1.12.1"></script><script src="/js/third_party/waterfall.min.js?v=1.12.1"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script>(() => {
    const initValine = () => {
        const valine = new Valine({
            el: '#vcomment',
            appId: 'zR0EmUaByxzQLODvzgRpBR5F-MdYXbMMI',
            appKey: 'PCjrrGXSHYRvDFkwHEGwCrho',
            avatar: '',
            serverURLs: 'https://zr0emuab.api.lncldglobal.com',
            emojiMaps: "",
            path: window.location.pathname,
            visitor: true,
            ...null
        })
        GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#comment .vcontent img:not(.vemoji)'))
        sco.owoBig({body: '.vwrap', item: '.vemojis i'})
    }
    const loadValine = async () => {
        if (typeof Valine === 'function') setTimeout(initValine, 0)
        else {
            await utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/valine/1.5.1/Valine.min.js').then(initValine)
        }
        true && barrageValine()
    }
    if ('Valine' === 'Valine' || false) {
        if (false) utils.loadComment(document.getElementById('vcomment'), loadValine)
        else loadValine()
    } else {
        window.loadTwoComment = loadValine
    }
})()
</script><script>async function barrageValine() {
    const url = new URL('https://zr0emuab.api.lncldglobal.com/1.1/classes/Comment')
    const params = {
        url: window.location.pathname,
        order: '-createdAt'
    }
    Object.entries(params).forEach(([key, value]) => url.searchParams.append(key, value))
    await fetch(url, {
        method: "GET",
        headers: {
            "X-LC-Id": "zR0EmUaByxzQLODvzgRpBR5F-MdYXbMMI",
            "X-LC-Key": "PCjrrGXSHYRvDFkwHEGwCrho",
            "Content-Type": "application/json"
        },
    }).then(async res => {
        if (!res.ok) throw new Error(`HTTP error! status: ${res.status}`)
        const data = await res.json()
        const init = () =>
            initializeCommentBarrage(data.results
                .filter(item => item.url === window.location.pathname)
                .map(item => ({
                    content: item.comment,
                    nick: item.nick,
                    mailMd5: md5(item.mail),
                    id: item.objectId
                })))
        if (typeof md5 === "undefined") await utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.19.0/js/md5.min.js')
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('/js/third_party/barrage.min.js?v=1.12.1').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'light');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    typeof rm === 'object' && rm.mode(cachedMode === 'dark')
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude st-close-fill"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=1.12.1"></script><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/09/25/测试发布文章/","2024/09/21/C语言04-表达式和语句/","2024/09/20/C语言03-字符串和格式化输入输出/","2024/09/19/C语言02-数据类型和C/","2024/09/15/C语言01-第一个程序/","2024/09/07/Linux04-Linux实用操作/","2024/09/07/08信息打点-系统篇-端口扫描-CDN-服务-负载均衡-WAF-防火墙/","2024/09/06/Linux03-Linux用户和权限/","2024/09/04/Linux02-Linux基础命令/","2024/09/02/Linux01学习前置准备/","2024/08/30/07信息打点-资产泄漏-CMS识别-Git监控-SVN-DS-Store-备份/","2024/08/09/06信息打点-Web-架构篇-域名-语言-中间件-数据库-系统-源码获取/","2024/08/07/05基础入门-资产架构-端口-应用-CDN-WAF-站库分离-负载均衡/","2024/08/07/04基础入门-30余种加密编码进制-Web-数据库-系统-代码-参数值/","2024/08/06/基础入门-抓包-封包-协议-APP-小程序-PC应用-WEB应用/","2024/08/05/网安-Web应用-架构搭建-漏洞-Http数据包-代理服务器/","2024/08/05/基础课程/","2024/07/29/Lua基础语法/","2024/07/17/文明6mod制作-8/","2024/07/17/文明6mod制作-7/","2024/07/17/文明6mod制作-6/","2024/07/17/文明6mod制作-4/","2024/07/16/文明6mod制作-3/","2024/07/16/文明6mod制作-2/","2024/07/16/文明6mod制作-1/","2024/07/11/利用SD实现换脸/","2024/07/10/AI绘画提示词和参数设置/","2024/07/10/文明6区域规划/","2024/07/10/pve打法-小马流/","2024/07/10/hexo文章图片无法显示问题解决方案1/","2024/06/25/绿维珑四神器攻略/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>