<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>文明6mod制作(4)：自制修改器Modifier | zyw4259</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/test1.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.12.1"><!-- inject head--><link rel="canonical" href="http://example.com/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-4/"><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/P39qb4LKMJRyy0w/latest/iconfont.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="前言准备这次主要运用SQL语言写MOD，只需要掌握SQL添加数据库的方法即可，只有三个英文单词INSERT INTO VALUES 写法示例： .jnhsrdmtzfat{zoom:80%;} 假设这样一个成绩表，要往里面添加学生信息，可以这么写： 123INSERT INTO 成绩表 (学号,"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="zyw4259"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/test1.png"><link rel="apple-touch-icon" href="/img/test1.png" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.12.1",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;border-radius:0 5px 5px 0",
)
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: zyw4259","link":"链接: ","source":"来源: zyw4259","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"},"barrage":{"title":"热评"}},
    aside: {
        sayhello: {
            morning: '现在是早晨',
            noon: '现在是中午',
            afternoon: '现在是下午',
            night: '现在是晚上',
            goodnight: '晚安',
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: {"avatar":"https://cravatar.cn","commentBarrage":true},
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.2.0"></head><body id="body"><!-- universe--><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><span class="commentBarrage"><i class="solitude st-chat-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.flaticon.com/" title="这是测试用-顶上左侧菜单"><img class="nolazyload back-menu-item-icon" src="/img/test1.png" alt="这是测试用-顶上左侧菜单"><span class="back-menu-item-text">这是测试用-顶上左侧菜单</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  st-wifi-fill"></i><span>友链鱼塘</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  st-299110_check_sign_icon"></i><span>装备</span></a></li><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E7%A5%9E%E7%95%8C%E5%8E%9F%E7%BD%AA2%E6%94%BB%E7%95%A5/">神界原罪2攻略<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude st-more-fill"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.flaticon.com/" title="这是测试用-顶上左侧菜单"><img class="nolazyload back-menu-item-icon" src="/img/test1.png" alt="这是测试用-顶上左侧菜单"><span class="back-menu-item-text">这是测试用-顶上左侧菜单</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">Zyw's Blog</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">文明6mod制作(4)：自制修改器Modifier</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  st-wifi-fill"></i><span>友链鱼塘</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  st-299110_check_sign_icon"></i><span>装备</span></a></li><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude st-search-line"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/default.avif" alt="文明6mod制作(4)：自制修改器Modifier"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/mod%E5%88%B6%E4%BD%9C/">mod制作</a></span><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">文明6mod制作(4)：自制修改器Modifier</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-07-17 13:49:35"><i class="post-meta-icon solitude st-calendar-todo-fill"></i><time datetime="2024-07-17T05:49:35.000Z">2024-07-17T05:49:35.000Z</time></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h4 id="前言准备"><a href="#前言准备" class="headerlink" title="前言准备"></a>前言准备</h4><p>这次主要运用SQL语言写MOD，只需要掌握SQL添加数据库的方法即可，只有三个英文单词INSERT INTO VALUES</p>
<p>写法示例：</p>
<style>.jnhsrdmtzfat{zoom:80%;}</style><img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-4/image-20240717135327976.png" class="jnhsrdmtzfat" alt="image-20240717135327976">

<p>假设这样一个成绩表，要往里面添加学生信息，可以这么写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO 成绩表 (学号, 姓名, 分数) VALUES</span><br><span class="line">(03, 小华, 95), </span><br><span class="line">(04, 小黑, 100);</span><br></pre></td></tr></table></figure>

<p>以上代码成绩表后面括号是表头用逗号加一个空格隔开，下面括号内是添加的信息，多个信息用逗号隔开，结束这条语句用分号</p>
<h4 id="文明6修改器结结构"><a href="#文明6修改器结结构" class="headerlink" title="文明6修改器结结构"></a>文明6修改器结结构</h4><img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-4/image-20240717135907768.png" class="" title="image-20240717135907768">

<p>比如金字塔可以修改建造者使用次数，那么这个修改器发起者就是金字塔(BUILDING_PYRAMIDS)，修改类型是调节建造者的使用次数(MODIFIER_PLAYER_UNITS_ADJUSTER_BUILDER_CHARGES)，修改的参数是次数Amount &#x3D; 1</p>
<p>总结：修改器三步骤：</p>
<p>1.谁要改（谁拥有的修改器）</p>
<p>2.改什么</p>
<p>3.改多少</p>
<p>每一步都对应一个特定的表，只有第二三步是确定的，第一步的表取决于发起者</p>
<style>.ykycddnynvxs{zoom:80%;}</style><img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-4/image-20240717140312939.png" class="ykycddnynvxs" alt="image-20240717140312939">

<p>第一步表中每一个对应修改器：</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-4/image-20240717140348849.png" class="" title="image-20240717140348849">

<p>以纪念碑为例，若要给它加上金字塔的功能</p>
<ul>
<li><p>第一步：由于纪念碑是建筑，建筑拥有的修改器要添加到表BuildingModifiers中，这个表的表头分别是BuildingType和ModifierId，前者对应纪念碑本身(BUILDING_MONUMENT)，后者是修改器的名字（可以随便取）</p>
</li>
<li><p>第二步：给这个修改器指定一个修改类型，这个表的表头主要是ModifierId和ModifierType，前者是刚刚给修改器取的名字，后者是游戏自带的修改类型</p>
</li>
<li><p>第三步：这个表有三个表头，分别是ModifierId、Name、Value，分别是修改器的名字、修改的参数名、修改的参数值</p>
</li>
</ul>
<p>具体如下：</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-4/image-20240717141032547.png" class="" title="image-20240717141032547">

<p>总结如下:</p>
<style>.xtcpkjdstlzd{zoom:250%;}</style><img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-4/image-20240717141142459.png" class="xtcpkjdstlzd" alt="image-20240717141142459">

<p>​         </p>
<h4 id="查找参数以及推荐软件"><a href="#查找参数以及推荐软件" class="headerlink" title="查找参数以及推荐软件"></a>查找参数以及推荐软件</h4><p>为了做出更多功能，有必要熟悉游戏中各种自带的修改器，推荐以下软件：</p>
<p>​     </p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://sqlitestudio.pl/">https://sqlitestudio.pl</a>  用于查看游戏数据库中的数据，具体操作如下：</p>
<p>点击工具栏上的Add a database，数据类型选择SQLite 3，文件选择文档\My Games\Sid Meier’s Civilization VI\Cache\DebugGameplay.sqlite，然后点ok</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-4/image-20240717141935048.png" class="" title="image-20240717141935048">

<p>然后右键选择connect to the database，就有了游戏数据库中的内容</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-4/image-20240717142010200.png" class="" title="image-20240717142010200">

<p>表头也在其中</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-4/image-20240717142037421.png" class="" title="image-20240717142037421">

<p>在数据里可以查看到参数名，具体如下（这是刚刚金字塔的参数AMOUNT）</p>
<style>.putwzzoqnsvw{zoom:200%;}</style><img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-4/image-20240717142213801.png" class="putwzzoqnsvw" alt="image-20240717142213801"></li>
</ul>
<p>​       </p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv1743674/">https://www.bilibili.com/read/cv1743674/</a> B站大佬的MOD辅助工具</p>
<p>进入自定义修改器</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-4/image-20240717142335766.png" class="" title="image-20240717142335766">

<p>上面那个纪念碑的例子可以这样用，点击生成即可一键生成代码</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-4/image-20240717142820474.png" class="" title="image-20240717142820474">

<p>其中的RunOnce等三个选项具体作用如下：</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-4/image-20240717142944437.png" class="" title="image-20240717142944437"></li>
</ul>
<p>​         </p>
<h4 id="添加约束条件"><a href="#添加约束条件" class="headerlink" title="添加约束条件"></a>添加约束条件</h4><p>下图一个是对所有者的约束，一个是对被影响者的约束</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-4/image-20240717143234968.png" class="" title="image-20240717143234968">



<p>修改器的生效条件如下，即一个或以上的子条件必须包含在条件集中才能被传到Modifiers里生效</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-4/image-20240717143335788.png" class="" title="image-20240717143335788">

<style>.flhbacdehohl{zoom:200%;}</style><img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-4/image-20240717143521118.png" class="flhbacdehohl" alt="image-20240717143521118">

<ul>
<li><p>接下来举例说明</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-4/image-20240717143557090.png" class="" title="image-20240717143557090">

<p>根据上面的结构图，一个单独的条件有两个步骤</p>
<p>①先往Requirements这个表中添加两个内容，其中RequirementId是自己取的名字，RequirementType是游戏自带的的（可以用辅助工具）</p>
<p>②第二个表RequirementArguments里面填相对应的参数，同样包含参数名和参数值</p>
<p>实例的子条件代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO Requirements (RequirementId, RequirementType) VALUES</span><br><span class="line">(&quot;Has_Tech&quot;, &quot;REQUIREMENT_PLAYER_HAS_TECHNOLOGY&quot;),</span><br><span class="line">(&quot;Is_Human&quot;, &quot;REQUIREMENT_PLAYER_IS_HUMAN&quot;);</span><br><span class="line"></span><br><span class="line">INSERT INTO RequirementArguments (RequirementId, Name, Value) VALUES</span><br><span class="line">(&quot;Has_Tech&quot;, &quot;TechnologyType&quot;, &quot;TECH_POTTERY&quot;)</span><br></pre></td></tr></table></figure>

<p>接下来打包这两个子条件</p>
<p>先在RequirementSets表里面创建一个条件集</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO RequirementSets (RequirementSetId, RequirementSetType) VALUES</span><br><span class="line">(&quot;ReqSet&quot;, &quot;REQUIREMENTSET_TEST_ALL&quot;);</span><br></pre></td></tr></table></figure>

<p>其中第二项是决定两个子条件是全都符合还是全不符合，具体数值如下：</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-4/image-20240717145003311.png" class="" title="image-20240717145003311">

<p>然后在RequirementSetRequirements这个表中往里面加入条件集和子条件的名字，把所有子条件集合起来，有多少个子条件就写多少行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO RequirementSetRequirements (RequirementSetId, RequirementId) VALUES</span><br><span class="line">(&quot;ReqSet&quot;, &quot;Has_Tech&quot;),</span><br><span class="line">(&quot;ReqSet&quot;, &quot;Is_Human&quot;);</span><br></pre></td></tr></table></figure>

<p>总结代码如下：</p>
<style>.nrkteinybxcz{zoom:200%;}</style><img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-4/image-20240717145310973.png" class="nrkteinybxcz" alt="image-20240717145310973">

<p>​    </p>
<p>用B站大佬的工具能<strong>节省难度和时间</strong>：</p>
<p>先设置条件集的名称</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-4/image-20240717145411722.png" class="" title="image-20240717145411722">

<p>再加入两个子条件：</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-4/image-20240717145502660.png" class="" title="image-20240717145502660">

<p>每个条件都取名字、设置类型、设置参数即可</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-4/image-20240717145544179.png" class="" title="image-20240717145544179">

<p>做好后建议放在Components或者InGame Actions里面，开始游玩后才加载</p>
<img src="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-4/image-20240717145810969.png" class="" title="image-20240717145810969"></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/headimg.jpg# 显示头像，不填写默认显示site_icon"></a><div class="post-copyright__author_name">zyw4259</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=http%3A%2F%2Fexample.com%2F2024%2F07%2F17%2F%25E6%2596%2587%25E6%2598%258E6mod%25E5%2588%25B6%25E4%25BD%259C-4%2F&amp;title=%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C(4)%EF%BC%9A%E8%87%AA%E5%88%B6%E4%BF%AE%E6%94%B9%E5%99%A8Modifier&amp;desc=undefined&amp;summary=undefined&amp;site=%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C(4)%EF%BC%9A%E8%87%AA%E5%88%B6%E4%BF%AE%E6%94%B9%E5%99%A8Modifier&amp;pics=%2Fimg%2Fdefault.avif" title="分享到QQ"><i class="solitude st-qq-fill"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=http%3A%2F%2Fexample.com%2F2024%2F07%2F17%2F%25E6%2596%2587%25E6%2598%258E6mod%25E5%2588%25B6%25E4%25BD%259C-4%2F&amp;title=%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C(4)%EF%BC%9A%E8%87%AA%E5%88%B6%E4%BF%AE%E6%94%B9%E5%99%A8Modifier&amp;pic=%2Fimg%2Fdefault.avif" title="分享到微博"><i class="solitude st-weibo-fill"></i></a><a class="social-share-ico icon-twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fexample.com%2F2024%2F07%2F17%2F%25E6%2596%2587%25E6%2598%258E6mod%25E5%2588%25B6%25E4%25BD%259C-4%2F&amp;text=%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C(4)%EF%BC%9A%E8%87%AA%E5%88%B6%E4%BF%AE%E6%94%B9%E5%99%A8Modifier" title="分享到Twitter"><i class="solitude st-twitter-x-fill"></i></a><a class="social-share-ico icon-facebook" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fexample.com%2F2024%2F07%2F17%2F%25E6%2596%2587%25E6%2598%258E6mod%25E5%2588%25B6%25E4%25BD%259C-4%2F" title="分享到Facebook"><i class="solitude st-facebook-fill"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener" href="https://t.me/share/url?url=http%3A%2F%2Fexample.com%2F2024%2F07%2F17%2F%25E6%2596%2587%25E6%2598%258E6mod%25E5%2588%25B6%25E4%25BD%259C-4%2F&amp;text=%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C(4)%EF%BC%9A%E8%87%AA%E5%88%B6%E4%BF%AE%E6%94%B9%E5%99%A8Modifier" title="分享到Telegram"><i class="solitude st-telegram-fill"></i></a></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">zyw4259</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/07/17/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-6/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">文明6mod制作(6)：模型制作</div></div></a></div><div class="next-post pull-right"><a href="/2024/07/16/%E6%96%87%E6%98%8E6mod%E5%88%B6%E4%BD%9C-3/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">文明6mod制作(3)：创建一个文明</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude st-chat-fill"></i><span> 评论</span></div></div><div class="comment-wrap"><div class="vcomment" id="vcomment"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/headimg.jpg"></div><div class="author-info__description_group"><div class="author-info__description">这里有各种游戏攻略</div><div class="author-info__description2">还有日常笔记</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">zyw4259</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/zyw4259" title="Github"><i class="solitude  st-github-line"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/188610189" title="Bilibili"><i class="solitude  st-bilibili-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%E5%87%86%E5%A4%87"><span class="toc-text">前言准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E6%98%8E6%E4%BF%AE%E6%94%B9%E5%99%A8%E7%BB%93%E7%BB%93%E6%9E%84"><span class="toc-text">文明6修改器结结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E5%8F%82%E6%95%B0%E4%BB%A5%E5%8F%8A%E6%8E%A8%E8%8D%90%E8%BD%AF%E4%BB%B6"><span class="toc-text">查找参数以及推荐软件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6"><span class="toc-text">添加约束条件</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/08/09/06%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9-Web-%E6%9E%B6%E6%9E%84%E7%AF%87-%E5%9F%9F%E5%90%8D-%E8%AF%AD%E8%A8%80-%E4%B8%AD%E9%97%B4%E4%BB%B6-%E6%95%B0%E6%8D%AE%E5%BA%93-%E7%B3%BB%E7%BB%9F-%E6%BA%90%E7%A0%81%E8%8E%B7%E5%8F%96/" title="06信息打点-Web 架构篇&amp;域名&amp;语言&amp;中间件&amp;数据库&amp;系统&amp;源码获取"><img alt="06信息打点-Web 架构篇&amp;域名&amp;语言&amp;中间件&amp;数据库&amp;系统&amp;源码获取" src="/img/default.avif"></a><div class="content"><a class="title" href="/2024/08/09/06%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9-Web-%E6%9E%B6%E6%9E%84%E7%AF%87-%E5%9F%9F%E5%90%8D-%E8%AF%AD%E8%A8%80-%E4%B8%AD%E9%97%B4%E4%BB%B6-%E6%95%B0%E6%8D%AE%E5%BA%93-%E7%B3%BB%E7%BB%9F-%E6%BA%90%E7%A0%81%E8%8E%B7%E5%8F%96/" title="06信息打点-Web 架构篇&amp;域名&amp;语言&amp;中间件&amp;数据库&amp;系统&amp;源码获取">06信息打点-Web 架构篇&amp;域名&amp;语言&amp;中间件&amp;数据库&amp;系统&amp;源码获取</a><a class="article-recent_post_categories" href="/2024/08/09/06%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9-Web-%E6%9E%B6%E6%9E%84%E7%AF%87-%E5%9F%9F%E5%90%8D-%E8%AF%AD%E8%A8%80-%E4%B8%AD%E9%97%B4%E4%BB%B6-%E6%95%B0%E6%8D%AE%E5%BA%93-%E7%B3%BB%E7%BB%9F-%E6%BA%90%E7%A0%81%E8%8E%B7%E5%8F%96/">网络安全</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/07/05%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-%E8%B5%84%E4%BA%A7%E6%9E%B6%E6%9E%84-%E7%AB%AF%E5%8F%A3-%E5%BA%94%E7%94%A8-CDN-WAF-%E7%AB%99%E5%BA%93%E5%88%86%E7%A6%BB-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" title="05基础入门-资产架构&amp;端口&amp;应用&amp;CDN&amp;WAF&amp;站库分离&amp;负载均衡"><img alt="05基础入门-资产架构&amp;端口&amp;应用&amp;CDN&amp;WAF&amp;站库分离&amp;负载均衡" src="/img/WA/WA05.png"></a><div class="content"><a class="title" href="/2024/08/07/05%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-%E8%B5%84%E4%BA%A7%E6%9E%B6%E6%9E%84-%E7%AB%AF%E5%8F%A3-%E5%BA%94%E7%94%A8-CDN-WAF-%E7%AB%99%E5%BA%93%E5%88%86%E7%A6%BB-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" title="05基础入门-资产架构&amp;端口&amp;应用&amp;CDN&amp;WAF&amp;站库分离&amp;负载均衡">05基础入门-资产架构&amp;端口&amp;应用&amp;CDN&amp;WAF&amp;站库分离&amp;负载均衡</a><a class="article-recent_post_categories" href="/2024/08/07/05%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-%E8%B5%84%E4%BA%A7%E6%9E%B6%E6%9E%84-%E7%AB%AF%E5%8F%A3-%E5%BA%94%E7%94%A8-CDN-WAF-%E7%AB%99%E5%BA%93%E5%88%86%E7%A6%BB-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">网络安全</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/07/04%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-30%E4%BD%99%E7%A7%8D%E5%8A%A0%E5%AF%86%E7%BC%96%E7%A0%81%E8%BF%9B%E5%88%B6-Web-%E6%95%B0%E6%8D%AE%E5%BA%93-%E7%B3%BB%E7%BB%9F-%E4%BB%A3%E7%A0%81-%E5%8F%82%E6%95%B0%E5%80%BC/" title="04基础入门-30余种加密编码进制&amp;Web&amp;数据库&amp;系统&amp;代码&amp;参数值"><img alt="04基础入门-30余种加密编码进制&amp;Web&amp;数据库&amp;系统&amp;代码&amp;参数值" src="/img/WA/WA04.png"></a><div class="content"><a class="title" href="/2024/08/07/04%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-30%E4%BD%99%E7%A7%8D%E5%8A%A0%E5%AF%86%E7%BC%96%E7%A0%81%E8%BF%9B%E5%88%B6-Web-%E6%95%B0%E6%8D%AE%E5%BA%93-%E7%B3%BB%E7%BB%9F-%E4%BB%A3%E7%A0%81-%E5%8F%82%E6%95%B0%E5%80%BC/" title="04基础入门-30余种加密编码进制&amp;Web&amp;数据库&amp;系统&amp;代码&amp;参数值">04基础入门-30余种加密编码进制&amp;Web&amp;数据库&amp;系统&amp;代码&amp;参数值</a><a class="article-recent_post_categories" href="/2024/08/07/04%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-30%E4%BD%99%E7%A7%8D%E5%8A%A0%E5%AF%86%E7%BC%96%E7%A0%81%E8%BF%9B%E5%88%B6-Web-%E6%95%B0%E6%8D%AE%E5%BA%93-%E7%B3%BB%E7%BB%9F-%E4%BB%A3%E7%A0%81-%E5%8F%82%E6%95%B0%E5%80%BC/">网络安全</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/06/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-%E6%8A%93%E5%8C%85-%E5%B0%81%E5%8C%85-%E5%8D%8F%E8%AE%AE-APP-%E5%B0%8F%E7%A8%8B%E5%BA%8F-PC%E5%BA%94%E7%94%A8-WEB%E5%BA%94%E7%94%A8/" title="03基础入门-抓包&amp;封包&amp;协议&amp;APP&amp;小程序&amp;PC应用&amp;WEB应用"><img alt="03基础入门-抓包&amp;封包&amp;协议&amp;APP&amp;小程序&amp;PC应用&amp;WEB应用" src="/img/WA/WA03.png"></a><div class="content"><a class="title" href="/2024/08/06/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-%E6%8A%93%E5%8C%85-%E5%B0%81%E5%8C%85-%E5%8D%8F%E8%AE%AE-APP-%E5%B0%8F%E7%A8%8B%E5%BA%8F-PC%E5%BA%94%E7%94%A8-WEB%E5%BA%94%E7%94%A8/" title="03基础入门-抓包&amp;封包&amp;协议&amp;APP&amp;小程序&amp;PC应用&amp;WEB应用">03基础入门-抓包&amp;封包&amp;协议&amp;APP&amp;小程序&amp;PC应用&amp;WEB应用</a><a class="article-recent_post_categories" href="/2024/08/06/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-%E6%8A%93%E5%8C%85-%E5%B0%81%E5%8C%85-%E5%8D%8F%E8%AE%AE-APP-%E5%B0%8F%E7%A8%8B%E5%BA%8F-PC%E5%BA%94%E7%94%A8-WEB%E5%BA%94%E7%94%A8/">网络安全</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/05/%E7%BD%91%E5%AE%89-Web%E5%BA%94%E7%94%A8-%E6%9E%B6%E6%9E%84%E6%90%AD%E5%BB%BA-%E6%BC%8F%E6%B4%9E-Http%E6%95%B0%E6%8D%AE%E5%8C%85-%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="02基础入门-Web应用&amp;架构搭建&amp;漏洞&amp;Http数据包&amp;代理服务器"><img alt="02基础入门-Web应用&amp;架构搭建&amp;漏洞&amp;Http数据包&amp;代理服务器" src="/img/WA/WA02.png"></a><div class="content"><a class="title" href="/2024/08/05/%E7%BD%91%E5%AE%89-Web%E5%BA%94%E7%94%A8-%E6%9E%B6%E6%9E%84%E6%90%AD%E5%BB%BA-%E6%BC%8F%E6%B4%9E-Http%E6%95%B0%E6%8D%AE%E5%8C%85-%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="02基础入门-Web应用&amp;架构搭建&amp;漏洞&amp;Http数据包&amp;代理服务器">02基础入门-Web应用&amp;架构搭建&amp;漏洞&amp;Http数据包&amp;代理服务器</a><a class="article-recent_post_categories" href="/2024/08/05/%E7%BD%91%E5%AE%89-Web%E5%BA%94%E7%94%A8-%E6%9E%B6%E6%9E%84%E6%90%AD%E5%BB%BA-%E6%BC%8F%E6%B4%9E-Http%E6%95%B0%E6%8D%AE%E5%8C%85-%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8/">网络安全</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Zyw's Blog</span></div><div class="footer-bar-description">来自zyw4259的的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">zyw4259</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/zyw4259/zyw4259.github.io" alt="相关支持">相关支持</a><a class="footer-bar-link cc" href="/%E6%88%91%E6%98%AF%E8%B5%B5%E5%93%88%E5%93%88" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.12.1"></script><script src="/js/main.js?v=1.12.1"></script><script src="/js/third_party/waterfall.min.js?v=1.12.1"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script>(() => {
    const initValine = () => {
        const valine = new Valine({
            el: '#vcomment',
            appId: 'zR0EmUaByxzQLODvzgRpBR5F-MdYXbMMI',
            appKey: 'PCjrrGXSHYRvDFkwHEGwCrho',
            avatar: '',
            serverURLs: 'https://zr0emuab.api.lncldglobal.com',
            emojiMaps: "",
            path: window.location.pathname,
            visitor: true,
            ...null
        })
        GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#comment .vcontent img:not(.vemoji)'))
        sco.owoBig({body: '.vwrap', item: '.vemojis i'})
    }
    const loadValine = async () => {
        if (typeof Valine === 'function') setTimeout(initValine, 0)
        else {
            await utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/valine/1.5.1/Valine.min.js').then(initValine)
        }
        true && barrageValine()
    }
    if ('Valine' === 'Valine' || false) {
        if (false) utils.loadComment(document.getElementById('vcomment'), loadValine)
        else loadValine()
    } else {
        window.loadTwoComment = loadValine
    }
})()
</script><script>async function barrageValine() {
    const url = new URL('https://zr0emuab.api.lncldglobal.com/1.1/classes/Comment')
    const params = {
        url: window.location.pathname,
        order: '-createdAt'
    }
    Object.entries(params).forEach(([key, value]) => url.searchParams.append(key, value))
    await fetch(url, {
        method: "GET",
        headers: {
            "X-LC-Id": "zR0EmUaByxzQLODvzgRpBR5F-MdYXbMMI",
            "X-LC-Key": "PCjrrGXSHYRvDFkwHEGwCrho",
            "Content-Type": "application/json"
        },
    }).then(async res => {
        if (!res.ok) throw new Error(`HTTP error! status: ${res.status}`)
        const data = await res.json()
        const init = () =>
            initializeCommentBarrage(data.results
                .filter(item => item.url === window.location.pathname)
                .map(item => ({
                    content: item.comment,
                    nick: item.nick,
                    mailMd5: md5(item.mail),
                    id: item.objectId
                })))
        if (typeof md5 === "undefined") await utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.19.0/js/md5.min.js')
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('/js/third_party/barrage.min.js?v=1.12.1').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'dark');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    typeof rm === 'object' && rm.mode(cachedMode === undefined || cachedMode === 'dark')
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude st-close-fill"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=1.12.1"></script><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/08/09/06信息打点-Web-架构篇-域名-语言-中间件-数据库-系统-源码获取/","2024/08/07/05基础入门-资产架构-端口-应用-CDN-WAF-站库分离-负载均衡/","2024/08/07/04基础入门-30余种加密编码进制-Web-数据库-系统-代码-参数值/","2024/08/06/基础入门-抓包-封包-协议-APP-小程序-PC应用-WEB应用/","2024/08/05/网安-Web应用-架构搭建-漏洞-Http数据包-代理服务器/","2024/08/05/基础课程/","2024/07/29/Lua基础语法/","2024/07/17/文明6mod制作-8/","2024/07/17/文明6mod制作-7/","2024/07/17/文明6mod制作-6/","2024/07/17/文明6mod制作-4/","2024/07/16/文明6mod制作-3/","2024/07/16/文明6mod制作-2/","2024/07/16/文明6mod制作-1/","2024/07/11/利用SD实现换脸/","2024/07/10/AI绘画提示词和参数设置/","2024/07/10/文明6区域规划/","2024/07/10/pve打法-小马流/","2024/07/10/hexo文章图片无法显示问题解决方案1/","2024/06/25/绿维珑四神器攻略/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>